<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Paper Upcycling With RGE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="icon" href="../Assets/icon/blog.ico" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav container">
        <!-- logo -->
        <a href="../index.html" class="logo">E<span>RIQHBAL</span></a>
        <img src="../Assets//images/rge_logo.png" alt="RGE Logo" class="logo-rge" />
      </div>
    </header>
    <!-- Post Content -->
    <section class="post-header">
      <div class="header-content post-container">
        <!-- Back To Home -->
        <a href="../index.html" class="back-home">Back To Home</a>
        <h1 class="header-title">Paper Upcycling With RGE</h1>
        <img src="../Assets/images/paper-upcycling.jpg" alt="" class="header-img" />
      </div>
    </section>

    <!-- Posts -->
    <section class="post-content post-container">
      <h2 class="sub-heading">Maraknya Timbunan Sampah Kertas Di TPH</h2>
      <p class="post-text">
        Di era saat ini kebutuhan manusia semakin meningkat seperti kebutuhan
        kertas dan karton untuk menunjang keseharian manusia dalam berbagai
        aktivitas. Jenis dan beragamnya kertas maka ini akan memakan sumber daya
        alam yang cukup besar, misal kayu dan air serta tenaga listrik, untuk
        mengurangi hal ini kita harus menyadari bahwa penggunaan kertas yang
        berlebih akan memberikan dampak yang buruk bagi alam di lingkungan
        sekitar kita. Tahun lalu ada
        <a href="https://www.dpr.go.id/berita/detail/id/43685/t/Sisa%20Makanan,%20Plastik,%20dan%20Kertas%20Komposisi%20Sampah%20Paling%20Dominan"
          target="_blank">sekitar 68,5 juta Ton volume sampah yang menumpuk pada tahun 2022</a>, Kertas dan karton
        berada di urutan ketiga dalam jumlah sampah
        terbanyak di TPA hingga sampai menumpuk di tempat pembuangan akhir. Ini
        membuktikan bahwa pemilahan sampah yang ada di indonesia masih belum
        optimal secara operasional, padahal kertas dan karton seharusnya
        merupakan sampah yang bisa dikelola kembali secara berkelanjutan dan dapat di
        daur ulang kembali apabila tidak terkontaminasi dengan sampah yang
        lainnya. Apabila kertas terkena atau terkontaminasi dengan sampah yang
        lain maka Akibatnya kertas dan karton tersebut sulit untuk di daur ulang
        dan diproduksi kembali. Inilah yang dapat menimbulkan dan meningkatnya
        kerusakan hutan secara sengaja serta gas emisi rumah kaca yang berdampak
        pada oksigen.
      </p>
      <p class="post-text">
        Namun bagaimana cara agar kita dapat mencegah serta berkontribusi untuk
        mengurangi dampak negatif tersebut dan apa saja yang mesti kita lakukan.
      </p><br>
      <h2 class="sub-heading">Langkah-Langkah Untuk Mengurangi Limbah Plastik</h2>
      <p class="post-text">
      <ol>
        <li class="li-item">
          <span class="ol-custom-number">1. Menggunakan Kedua Sisi Kertas</span><br>
          Gunakan kedua sisi kertas saat menggunakannya, kebanyakan orang terutama anak-anak ketika memakai kertas untuk
          digunakan akan langsung dibuang begitu saja saat satu sisi sudah digunakan padahal sisi satunya masih kosong
          dan bisa dimanfaatkan, inilah pentingnya untuk memberikan edukasi dan kesadaran terhadap orang disekitar kita
          tentang bagaimana cara menggunakan kertas agar tidak membuang dan boros saat pemakaian kertas.
        </li>
        <li class="li-item">
          <span class="ol-custom-number">2. Kurangi Berat Kertas</span> <br>
          Jenis kertas saat ini sudah beragam, namun jenis kertas yang lebih ringan dan tipis adalah jenis kertas yang
          menggunakan lebih sedikit bahan baku sumber daya selain itu menggunakan kertas yang tidak terlalu tebal juga
          jauh lebih murah ketimbang menggunakan kertas yang tebal.
        </li>
        <li class="li-item">
          <span class="ol-custom-number">3. Menyimpan Catatan Atau Berkas Dengan Teknologi</span><br>
          Saat ini merupakan zaman dimana kita membutuhkan suatu teknologi, teknologi tidak hanya membantu orang
          mengirim dengan orang lain hanya menggunakan internet dan smartphone, tetapi juga bisa dimanfaatkan untuk
          menyimpan catatan kita, tugas kita, dan berkas-berkas yang bersifat rahasia. Selain menghemat penggunaan
          kertas secara fisik kita juga turut serta mengurangi penggunaan kertas yang berlebih.
        </li>
        <li class="li-item">
          <span class="ol-custom-number">4. Menggunakan Kertas Yang Di Daur Ulang</span><br>
          Cara lain untuk mengurangi dampak buruk dari penumpukan limbah sampah kertas adalah dengan memakai kertas yang
          di daur
          ulang, kertas daur ulang adalah kertas yang di proses kembali setelah penggunaan sebelumnya. Untuk mengenali
          penggunaan kertas yang di proses secara daur ulang adalah dengan memilih produk kertas yang bersifat paper
          upcycling, misal PaperOne.
          PaperOne adalah salah satu produk kertas yang di produksi secara berkelanjutan dan bebas dari bahan kimia
          berbahaya.
        </li>
      </ol>
      </p><br>
      <h2 class="sub-heading">Cara Terbaik Mengelola Kembali Limbah Kertas</h2>
      <p class="post-text">
        Menurut Situs Environmental Paper Network, mengatakan bahwa produksi kertas secara global telah menembus angka
        400 juta
        ton per tahunnya. Setiap satu ton produksi kertas yang dihasilkan setidaknya membutuhkan 24 batang pohon.
        Berarti dalam
        setahun menghabiskan sekitar 9.600 pohon yang ditebang untuk memproduksi kebutuhan kertas global. Dari semakin
        banyaknya
        kertas yang di produksi maka akan semakin banyak sampah kertas yang dihasilkan dan sampah kertas-kertas ini
        kemudian
        akan berakhir di tempat pembuangan akhir. Penyebab utama sampah yang menumpuk di tempat pembuangan akhir
        diakibatkan
        kurangnya kesadaran masyarakat akan pentingnya memilah sampah. Selain itu sebagian dari masyarakat melakukan
        pembakaran
        pada sampah kertas, padahal membakar sampak kertas merupakan tindakan yang berbahaya dan bisa memberikan dampak
        yang
        buruk bagi kesehatan manusia dan lingkungan disekitarnya. Lalu bagaimana cara mengelola sampah kertas yang baik
        dan ikut
        serta dalam menjaga kelestarian alam? yaitu dengan melakukan pendauran ulang kertas. Pendauran ulang kertas bisa
        memberikan banyak sekali manfaat salah satunya bisa menghemat tempat pembuangan akhir sekaligus juga mengurangi
        timbulan
        sampah kertas bercampur dengan sampah lainnya. Resiko dari dampak negatif pencemaran lingkungan pun dapat
        dikurangi
        dengan melakukan pendauran ulang kertas sebelumnya.
      </p><br>
      <h2 class="sub-heading">Manfaat Paper Upcycling</h2>
      <p class="post-text">
        Mendaur ulang kertas dapat menghemat sejumlah sumber daya seperti mengurangi kayu sebagai bahan produksi dan
        menghemat
        sejumlah energi listrik serta air. menurut EPA mendaur ulang satu ton kertas saja sudah menghemat 380 galon
        minyak,
        7.000 galon air dan energi yang cukup untuk memberi daya pada rata-rata rumah di amerika hingga enam bulan.
        Selain itu dengan melakukan daur ulang kertas, industri yang bergerak dibidang pembuatan kertas akan mengurangi
        biaya
        limbah bisnis dan dapat mengurangi produksi kayu dan ini akan mengurangi sampah kertas pada tempat pembuangan
        akhir.
      </p><br>
      <h2 class="sub-heading">RGE Sebagai Pelopor Industri Yang Sustainable</h2>
      <p class="post-text">
        <a href="https://www.rgei.com/" target="_blank">Royal Golden Eagle (RGE)</a> adalah grup bisnis terbesar di asia tenggara yang mengelola industri berbasis
        manufaktur sumber daya alam yang berkelanjutan. Awal mula didirikan pada tahun 1967 oleh bapak sukanto tanoto
        sebagai bisnis yang bergerak pemasok suku cadang konstruksi untuk industri minyak, kemudian pada tahun 1973
        berdirilah perusahaan ini kemudian diberi nama raja garuda mas namun sudah berganti menjadi Royal Golden Eagle
        (RGE) yang beroperasi sebagai industri yang bergerak di bidang sumber daya energi dan pengolahan kayu. Saat itu
        RGE hanya grup bisnis lokal namun saat ini RGE sudah memasarkan produk dan industrinya secara global, RGE sudah
        memiliki beberapa industri sumber daya dan beroperasi di berbagai negara seperti indonesia, china, Brasil,
        Canada, dan Spanyol dan kantor penjualan RGE berada di banyak negara di seluruh dunia. sampai saat ini RGE telah
        mempekerjakan 60.000 orang dan mempunyai aset senilai $30 milliar. RGE mempunyai visi untuk menjadi industri
        sumber daya terbaik dan terbesar serta berkelanjutan memberikan manfaat buat masyarakat, iklim, negara,
        pelanggan serta perusahaan akan mengikutinnya. RGE ingin beroperasi secara sustainable agar dapat menciptakan
        produk yang mereka hasilkan benar-benar berkelanjutan dan sehat untuk digunakan. Sebagai industri yang berbasis
        manufaktur sumber daya alam RGE memberikan kontribusi dan contoh bahwa industri selaku produsen bisa menciptakan
        dampak dan perubahan dalam menjaga kelestarian bumi.
      </p><br>
      <h2 class="sub-heading">APRIL Sebagai Pelopor Industri Yang Bersifat Paper Upcycling</h2>
      <p class="post-text">
        mengenai soal paper upcycling, RGE adalah salah satu industri yang menerapkan dan berkomitmen terhadap kehidupan
        keberlanjutan. Mereka benar-benar melakukan perawatan di area operasi mereka terhadap pohon yang akan dijadikan pulp
        sebagai bahan dasar pembuatan kertas. APRIL yang merupakan bagian dari RGE saat ini sudah memiliki lebih dari 9.000
        orang pekerja secara langsung dan beroperasi di kota pangkalan kerinci provinsi riau. APRIL berkomitmen bahwa mereka
        bukan hanya menjadi produsen kertas terbaik tetapi juga ingin menjaga dan memberdayakan kelestarian alam, meningkatkan
        kepentingan masyarakat dan membantu perekonomian di kota lokal tersebut. Produk andalan yang mereka pasarkan saat ini
        secara global yakni PaperOne. Untuk mengenal dan mengetahui secara menyeluruh tentang april simak penjelesan dibawah.
      </p><br>
      <h2 class="sub-heading">Bagaimana April Menerapkan Paper Upcycling Didalam Operasionalnya</h2>
      <p class="post-text">
        April adalah salah satu penghasil kertas terbesar di dunia, mereka adalah industri yang benar-benar memperhatikan
        lingkungan dan peduli terhadap kesehatan para pekerja dan masyarakat di sekitar industri mereka. April memproduksi
        PaperOne dengan hutan yang terjaga serta berkelanjutan, bahan pulp yang mereka hasilkan terbuat dari 100% serat alami
        terbarukan. APRIL menghasilkan 2.8 juta ton pulp dan 1.15 juta ton kertas dengan menggunakan pabrik yang hemat energi,
        ini dibuktikan pada hasil pencapaian dan disertifikasi berupa ISO 9001:2000, ISO 14001 dan OHSAS 18001. Hasil pencapaian
        tersebut diberikan oleh program sertifikasi hutan (PEFC) atas perawatan dan pengelolaan hutan secara berkelanjutan.
        APRIL bekerjasama dengan pemerintah dan masyarakat untuk menerapkan praktik terbaik di bidang sosial, lingkungan dan
        ekonomi. APRIL telah menjadi bagian dari kelompok Tropical Forest Alliance 2020 yaitu sebuah mitra publik swasta global
        yang mempromosikan rantai pasokan yang berkelanjutan dan bebas deforestasi. Mengoperasikan lebih dari 250.000 hektar hutan 
        HCV dan bekerja sama dengan berbagai pemangku kepentingan dalam kemitraan publik-swasta yang disebut Restorasi
        Ekosistem Riau (RER) yang merestorasi lebih dari 150.000 hektar hutan gambut yang vital secara ekologis di wilayah
        semenanjung kampar indonesia. APRIL telah merestorasi, melestarikan serta melindungi hutan sebanyak 370.000 hektar.
      </p>
    </section>

    <!-- Footer -->
    <div class="footer container">
      <p>&#169; Zuleriqhbal Hendri All Right Reserved</p>
      <div class="social">
        <a href="https://www.instagram.com/eriqhbal/"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/zuleriqhbal-hendri-47170b205/"><i class="bx bxl-linkedin-square"></i></a>
        <a href="mailto:eriqhbal@gmail.com"><i class="bx bxl-gmail"></i></a>
      </div>
    </div>

    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <!-- JS Link -->
    <script src="../js/main.js"></script>
  </body>

</html>
